

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>python_code package &mdash; test-sphinx-apidoc  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Next Level" href="nextlevel.html" />
    <link rel="prev" title="test-sphinx-apidoc" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> test-sphinx-apidoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">readme.md</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">test-sphinx-apidoc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">python_code package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-python_code.add">python_code.add module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-python_code.goodbye">python_code.goodbye module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-python_code.helloworld">python_code.helloworld module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-python_code.sorry">python_code.sorry module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nextlevel.html">Next Level</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Notebooks</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test-sphinx-apidoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">test-sphinx-apidoc</a> &raquo;</li>
        
      <li>python_code package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/python_code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-python_code">
<span id="python-code-package"></span><h1>python_code package<a class="headerlink" href="#module-python_code" title="Permalink to this headline">¶</a></h1>
<p>Testing</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-python_code.add">
<span id="python-code-add-module"></span><h2>python_code.add module<a class="headerlink" href="#module-python_code.add" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="python_code.add.add">
<span class="sig-prename descclassname"><span class="pre">python_code.add.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_code/add.html#add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_code.add.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two numbers and returns the summation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>Int</em>) – First Number.</p></li>
<li><p><strong>arg2</strong> (<em>Int</em>) – Second Number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Summation of both numbers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Int</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-python_code.goodbye">
<span id="python-code-goodbye-module"></span><h2>python_code.goodbye module<a class="headerlink" href="#module-python_code.goodbye" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="python_code.goodbye.goodbye">
<span class="sig-prename descclassname"><span class="pre">python_code.goodbye.</span></span><span class="sig-name descname"><span class="pre">goodbye</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_code/goodbye.html#goodbye"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_code.goodbye.goodbye" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – String to be printed</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-python_code.helloworld">
<span id="python-code-helloworld-module"></span><h2>python_code.helloworld module<a class="headerlink" href="#module-python_code.helloworld" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="python_code.helloworld.helloworld">
<span class="sig-prename descclassname"><span class="pre">python_code.helloworld.</span></span><span class="sig-name descname"><span class="pre">helloworld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_code/helloworld.html#helloworld"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_code.helloworld.helloworld" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – String to be printed</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-python_code.sorry">
<span id="python-code-sorry-module"></span><h2>python_code.sorry module<a class="headerlink" href="#module-python_code.sorry" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="python_code.sorry.sorry">
<span class="sig-prename descclassname"><span class="pre">python_code.sorry.</span></span><span class="sig-name descname"><span class="pre">sorry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_code/sorry.html#sorry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_code.sorry.sorry" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – String to be printed</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="nextlevel.html" class="btn btn-neutral float-right" title="Next Level" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="test-sphinx-apidoc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Author.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>